<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Profiles/dmg4878/Source/Repos/Lost-In-Umbra/LIU/LIU/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2019-04-29T14:06:18-04:00</SourceTime>
  <DestFile>D:/Profiles/dmg4878/Source/Repos/Lost-In-Umbra/LIU/LIU/Content/bin/Windows/Content/MyFont.xnb</DestFile>
  <DestTime>2022-01-18T12:52:52.1548644-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>